Trnbl/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Trnbl.NotesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Trnbl.Models"
    xmlns:viewmodel="clr-namespace:Trnbl.ViewModels"
    Title="NotesPage"
    x:DataType="viewmodel:NotesPageViewModel">
    <Grid
        Margin="10"
        RowSpacing="5"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding Player.Name, StringFormat='Player Notes: {0}'}"
            VerticalOptions="Center" />

        <Grid
            Grid.Row="1"
            ColumnSpacing="10"
            RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".80*" />
                <ColumnDefinition Width=".20*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Add Note" />
            <Entry
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding NoteEntry}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding AddNoteCommand}"
                Text="Enter" />


        </Grid>

        <ScrollView Grid.Row="2" Margin="10">
            <StackLayout>
                <CollectionView ItemsSource="{Binding Player.Notes}" ZIndex="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:NoteModel">
                            <Frame Margin="5">
                                <Frame.GestureRecognizers>
                                    <SwipeGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NotesPageViewModel}}, Path=DeleteNoteCommand}"
                                        CommandParameter="{Binding .}"
                                        Direction="Left" />
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NotesPageViewModel}}, Path=EditNoteCommand}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="2" />
                                </Frame.GestureRecognizers>
                                <Label x:Name="{Binding Id}" Text="{Binding Content}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

    </Grid>

</ContentPage>